<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Nov 19 14:01:36 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Passbook 1.0-SNAPSHOT API)</title>
<meta name="date" content="2016-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Passbook 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/model/PassbookModel.html#changePasswordForDomain-java.lang.String-java.lang.String-java.lang.String-">changePasswordForDomain(String, String, String)</a></span> - Method in class com.lachman.passbook.model.<a href="com/lachman/passbook/model/PassbookModel.html" title="class in com.lachman.passbook.model">PassbookModel</a></dt>
<dd>
<div class="block">Method changing password for already existing password.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/model/PassbookModel.html#checkIfPasswordForDomainExists-java.lang.String-">checkIfPasswordForDomainExists(String)</a></span> - Method in class com.lachman.passbook.model.<a href="com/lachman/passbook/model/PassbookModel.html" title="class in com.lachman.passbook.model">PassbookModel</a></dt>
<dd>
<div class="block">Method checking if password for given domain name already exists in
 application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/view/PassbookView.html#clearScreen--">clearScreen()</a></span> - Method in class com.lachman.passbook.view.<a href="com/lachman/passbook/view/PassbookView.html" title="class in com.lachman.passbook.view">PassbookView</a></dt>
<dd>
<div class="block">Method used for clearing the screen.</div>
</dd>
<dt><a href="com/lachman/passbook/controller/package-summary.html">com.lachman.passbook.controller</a> - package com.lachman.passbook.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="com/lachman/passbook/exception/package-summary.html">com.lachman.passbook.exception</a> - package com.lachman.passbook.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="com/lachman/passbook/model/package-summary.html">com.lachman.passbook.model</a> - package com.lachman.passbook.model</dt>
<dd>&nbsp;</dd>
<dt><a href="com/lachman/passbook/view/package-summary.html">com.lachman.passbook.view</a> - package com.lachman.passbook.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/model/PassbookModel.html#createPassword-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createPassword(String, String, String, String)</a></span> - Method in class com.lachman.passbook.model.<a href="com/lachman/passbook/model/PassbookModel.html" title="class in com.lachman.passbook.model">PassbookModel</a></dt>
<dd>
<div class="block">Method creating instance of Password, based on provided data.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/model/PassbookModel.html#deletePasswordForDomain-java.lang.String-">deletePasswordForDomain(String)</a></span> - Method in class com.lachman.passbook.model.<a href="com/lachman/passbook/model/PassbookModel.html" title="class in com.lachman.passbook.model">PassbookModel</a></dt>
<dd>
<div class="block">Method deletes password for given domain name if exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/view/PassbookView.html#displayListOfMessages-java.util.List-">displayListOfMessages(List&lt;String&gt;)</a></span> - Method in class com.lachman.passbook.view.<a href="com/lachman/passbook/view/PassbookView.html" title="class in com.lachman.passbook.view">PassbookView</a></dt>
<dd>
<div class="block">Method for displaying list of elements</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/view/PassbookView.html#displayMessage-java.lang.String-">displayMessage(String)</a></span> - Method in class com.lachman.passbook.view.<a href="com/lachman/passbook/view/PassbookView.html" title="class in com.lachman.passbook.view">PassbookView</a></dt>
<dd>
<div class="block">Method for displaying given message in the console.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/lachman/passbook/exception/EmptyPasswordFileException.html" title="class in com.lachman.passbook.exception"><span class="typeNameLink">EmptyPasswordFileException</span></a> - Exception in <a href="com/lachman/passbook/exception/package-summary.html">com.lachman.passbook.exception</a></dt>
<dd>
<div class="block">Exception informing that the provided file was empty</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/exception/EmptyPasswordFileException.html#EmptyPasswordFileException--">EmptyPasswordFileException()</a></span> - Constructor for exception com.lachman.passbook.exception.<a href="com/lachman/passbook/exception/EmptyPasswordFileException.html" title="class in com.lachman.passbook.exception">EmptyPasswordFileException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/model/PassbookModel.html#getDecryptedPassword-com.lachman.passbook.model.Password-java.lang.String-">getDecryptedPassword(Password, String)</a></span> - Method in class com.lachman.passbook.model.<a href="com/lachman/passbook/model/PassbookModel.html" title="class in com.lachman.passbook.model">PassbookModel</a></dt>
<dd>
<div class="block">Method returning decrypted password.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/controller/MenuOptions.html#getDescription--">getDescription()</a></span> - Method in enum com.lachman.passbook.controller.<a href="com/lachman/passbook/controller/MenuOptions.html" title="enum in com.lachman.passbook.controller">MenuOptions</a></dt>
<dd>
<div class="block">Method for getting enum's description</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/model/Password.html#getDomain--">getDomain()</a></span> - Method in class com.lachman.passbook.model.<a href="com/lachman/passbook/model/Password.html" title="class in com.lachman.passbook.model">Password</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/view/PassbookView.html#getInputFromUser--">getInputFromUser()</a></span> - Method in class com.lachman.passbook.view.<a href="com/lachman/passbook/view/PassbookView.html" title="class in com.lachman.passbook.view">PassbookView</a></dt>
<dd>
<div class="block">Method for getting user input from console.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/view/PassbookView.html#getMenuOption--">getMenuOption()</a></span> - Method in class com.lachman.passbook.view.<a href="com/lachman/passbook/view/PassbookView.html" title="class in com.lachman.passbook.view">PassbookView</a></dt>
<dd>
<div class="block">Method used for extracting first character from the standard input.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/model/Password.html#getPassword--">getPassword()</a></span> - Method in class com.lachman.passbook.model.<a href="com/lachman/passbook/model/Password.html" title="class in com.lachman.passbook.model">Password</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/model/PassbookModel.html#getPasswordForDomain-java.lang.String-">getPasswordForDomain(String)</a></span> - Method in class com.lachman.passbook.model.<a href="com/lachman/passbook/model/PassbookModel.html" title="class in com.lachman.passbook.model">PassbookModel</a></dt>
<dd>
<div class="block">Method returning Password for given domain name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/model/PassbookModel.html#getPasswordFromFile-java.lang.String-">getPasswordFromFile(String)</a></span> - Method in class com.lachman.passbook.model.<a href="com/lachman/passbook/model/PassbookModel.html" title="class in com.lachman.passbook.model">PassbookModel</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">from old implementation</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/model/PassbookModel.html#getPasswordsFromFile--">getPasswordsFromFile()</a></span> - Method in class com.lachman.passbook.model.<a href="com/lachman/passbook/model/PassbookModel.html" title="class in com.lachman.passbook.model">PassbookModel</a></dt>
<dd>
<div class="block">Method reads passwords from file if exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/model/Password.html#getUsername--">getUsername()</a></span> - Method in class com.lachman.passbook.model.<a href="com/lachman/passbook/model/Password.html" title="class in com.lachman.passbook.model">Password</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/controller/PassbookController.html#init-java.lang.String:A-">init(String[])</a></span> - Method in class com.lachman.passbook.controller.<a href="com/lachman/passbook/controller/PassbookController.html" title="class in com.lachman.passbook.controller">PassbookController</a></dt>
<dd>
<div class="block">Main method of the class.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/model/PassbookModel.html#listAllDomainNames--">listAllDomainNames()</a></span> - Method in class com.lachman.passbook.model.<a href="com/lachman/passbook/model/PassbookModel.html" title="class in com.lachman.passbook.model">PassbookModel</a></dt>
<dd>
<div class="block">Method returning all domain names for which passwords are stored.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/controller/PassbookMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.lachman.passbook.controller.<a href="com/lachman/passbook/controller/PassbookMain.html" title="class in com.lachman.passbook.controller">PassbookMain</a></dt>
<dd>
<div class="block">Main function of the application.</div>
</dd>
<dt><a href="com/lachman/passbook/controller/MenuOptions.html" title="enum in com.lachman.passbook.controller"><span class="typeNameLink">MenuOptions</span></a> - Enum in <a href="com/lachman/passbook/controller/package-summary.html">com.lachman.passbook.controller</a></dt>
<dd>
<div class="block">Enum containing possible menu options of the application.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/controller/MenuOptions.html#parseFromChar-char-">parseFromChar(char)</a></span> - Method in enum com.lachman.passbook.controller.<a href="com/lachman/passbook/controller/MenuOptions.html" title="enum in com.lachman.passbook.controller">MenuOptions</a></dt>
<dd>
<div class="block">Method for parsing a character into an enumeration value of the class</div>
</dd>
<dt><a href="com/lachman/passbook/controller/PassbookController.html" title="class in com.lachman.passbook.controller"><span class="typeNameLink">PassbookController</span></a> - Class in <a href="com/lachman/passbook/controller/package-summary.html">com.lachman.passbook.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/lachman/passbook/controller/PassbookMain.html" title="class in com.lachman.passbook.controller"><span class="typeNameLink">PassbookMain</span></a> - Class in <a href="com/lachman/passbook/controller/package-summary.html">com.lachman.passbook.controller</a></dt>
<dd>
<div class="block">Main class of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/controller/PassbookMain.html#PassbookMain--">PassbookMain()</a></span> - Constructor for class com.lachman.passbook.controller.<a href="com/lachman/passbook/controller/PassbookMain.html" title="class in com.lachman.passbook.controller">PassbookMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/lachman/passbook/model/PassbookModel.html" title="class in com.lachman.passbook.model"><span class="typeNameLink">PassbookModel</span></a> - Class in <a href="com/lachman/passbook/model/package-summary.html">com.lachman.passbook.model</a></dt>
<dd>
<div class="block">Model class of the application It allows ciphering and deciphering password
 data to and from files.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/model/PassbookModel.html#PassbookModel--">PassbookModel()</a></span> - Constructor for class com.lachman.passbook.model.<a href="com/lachman/passbook/model/PassbookModel.html" title="class in com.lachman.passbook.model">PassbookModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/lachman/passbook/view/PassbookView.html" title="class in com.lachman.passbook.view"><span class="typeNameLink">PassbookView</span></a> - Class in <a href="com/lachman/passbook/view/package-summary.html">com.lachman.passbook.view</a></dt>
<dd>
<div class="block">View class of the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/view/PassbookView.html#PassbookView--">PassbookView()</a></span> - Constructor for class com.lachman.passbook.view.<a href="com/lachman/passbook/view/PassbookView.html" title="class in com.lachman.passbook.view">PassbookView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/lachman/passbook/model/Password.html" title="class in com.lachman.passbook.model"><span class="typeNameLink">Password</span></a> - Class in <a href="com/lachman/passbook/model/package-summary.html">com.lachman.passbook.model</a></dt>
<dd>
<div class="block">Class representing Password object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/model/Password.html#Password--">Password()</a></span> - Constructor for class com.lachman.passbook.model.<a href="com/lachman/passbook/model/Password.html" title="class in com.lachman.passbook.model">Password</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/model/Password.html#setDomain-java.lang.String-">setDomain(String)</a></span> - Method in class com.lachman.passbook.model.<a href="com/lachman/passbook/model/Password.html" title="class in com.lachman.passbook.model">Password</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/model/PassbookModel.html#setFile-java.lang.String-">setFile(String)</a></span> - Method in class com.lachman.passbook.model.<a href="com/lachman/passbook/model/PassbookModel.html" title="class in com.lachman.passbook.model">PassbookModel</a></dt>
<dd>
<div class="block">Method setting the path to file which stores passwords.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/model/Password.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.lachman.passbook.model.<a href="com/lachman/passbook/model/Password.html" title="class in com.lachman.passbook.model">Password</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/model/Password.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.lachman.passbook.model.<a href="com/lachman/passbook/model/Password.html" title="class in com.lachman.passbook.model">Password</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/controller/MenuOptions.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.lachman.passbook.controller.<a href="com/lachman/passbook/controller/MenuOptions.html" title="enum in com.lachman.passbook.controller">MenuOptions</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/controller/MenuOptions.html#values--">values()</a></span> - Static method in enum com.lachman.passbook.controller.<a href="com/lachman/passbook/controller/MenuOptions.html" title="enum in com.lachman.passbook.controller">MenuOptions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/lachman/passbook/view/PassbookView.html#waitForUser-java.lang.String-">waitForUser(String)</a></span> - Method in class com.lachman.passbook.view.<a href="com/lachman/passbook/view/PassbookView.html" title="class in com.lachman.passbook.view">PassbookView</a></dt>
<dd>
<div class="block">Method waiting for user input</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
